apiVersion: v1
kind: Service
metadata:
    name: blogdb-service
    labels:
        app: blogdb-postgres
spec:
    type: NodePort
    ports:
        - port: 5433
          nodePort: 30002
    selector:
        app: blogdb-postgres
